<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{51FAEA0C-3680-433F-9F76-A6B8F7375557}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RxDemoApp[RxDemoApp[]]]&#xD;&#xA;Solution RxDemoApp\RxDemoApp\Recording1.rxrec&#xD;&#xA;Solution RxDemoApp\Solution Items" />
  <StartupProject value="{51FAEA0C-3680-433F-9F76-A6B8F7375557}" />
</Properties>