<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0480f255-284c-47ac-a73c-580c8759e39f"
			name="CloseAUT"
			ref="62553f89-50f7-4f4a-8595-44adff2d5a8a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dfc99ef0-ad57-4536-838b-84c79ed75dd4"
					variableid="790ec961-1480-430b-bd7c-838ffb0df170"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="1928a940-a70f-4d5c-bb63-718307c58f51"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="RxDemoApp"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2fbccf49-61ec-433b-8c27-b84c250ff042"
			name="Recording4"
			ref="9efbc8d8-2627-4b40-b069-79343ee60ee3"
			type="Recording">
			</testmodule>
			<teardown
			id="42cf5c1a-52e0-4495-a756-4b41328fd459"
			name="teardown">
			</teardown>
			<testmodule
			id="48661912-e44f-4230-bcf6-31a4b3a5dc0b"
			name="Recording1"
			ref="790ec9e4-d75f-4c83-9e26-1684e5b7c16b"
			type="Recording">
			</testmodule>
			<testmodule
			id="4e575029-e416-4639-8e2f-e9b9c584b6f8"
			name="Recording2"
			ref="e76a3baa-03bc-40e3-ab03-0cc0c7d83537"
			type="Recording">
			</testmodule>
			<testmodule
			id="59f55c99-49db-4258-84cf-444bf949df2d"
			name="Recording5"
			ref="dcac2e1d-5c8c-4340-b007-10bba716ecad"
			type="Recording">
			</testmodule>
			<testcase
			id="5d864b97-b0a2-494e-96cc-e9f6c53dd241"
			name="UI_Element_Test_Area">
			</testcase>
			<testmodule
			id="7a04cb0b-9952-42f3-869f-8fd54d4c4dd8"
			name="Recording6"
			ref="3218e73d-9c20-4196-a636-b2ea61223606"
			type="Recording">
			</testmodule>
			<testcase
			id="8ea5efcd-6510-40ac-99fe-3fb2e8b54771"
			name="Upload_Testing">
			</testcase>
			<testcase
			id="a8b6a470-778e-45e0-8c19-45d037f148af"
			name="Test_Database">
			</testcase>
			<testmodule
			id="cb6b321b-5774-45e6-b813-34362dd800a5"
			name="StartAUT"
			ref="8fc9f69b-80f2-44ec-bb5e-705d4f36460f"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dfc99ef0-ad57-4536-838b-84c79ed75dd4"
					variableid="751cd8ab-76af-49c0-8cfd-7d0fc993cd9d"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="dc941e13-ed03-40df-a17c-d4ac40601bc3"
			name="Dynamic_IDs">
			</testcase>
			<testcase
			id="dfc99ef0-ad57-4536-838b-84c79ed75dd4"
			name="RxDemoApp"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e2f25842-fcce-4c1c-9686-64a16dfee7bb"
			name="Introduction">
			</testcase>
			<setup
			id="f559a5a1-ef79-4932-8772-b794f73c54d4"
			name="setup">
			</setup>
			<testmodule
			id="f924becb-2553-474f-8838-22e046872797"
			name="Recording3"
			ref="52beb922-23a7-4b6c-b6c8-6b9b5452b015"
			type="Recording">
			</testmodule>
			<testcase
			id="fe7d032e-6a63-4170-8061-fdf2be5f88de"
			name="Image_Based_Automation">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1928a940-a70f-4d5c-bb63-718307c58f51"
			name="RxDemoApp">
				<testcase
				id="dfc99ef0-ad57-4536-838b-84c79ed75dd4"
				name="RxDemoApp">
					<testcase
					id="e2f25842-fcce-4c1c-9686-64a16dfee7bb"
					name="Introduction">
						<setup
						id="f559a5a1-ef79-4932-8772-b794f73c54d4"
						name="setup">
							<testmodule
							id="cb6b321b-5774-45e6-b813-34362dd800a5"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="48661912-e44f-4230-bcf6-31a4b3a5dc0b"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="a8b6a470-778e-45e0-8c19-45d037f148af"
					name="Test_Database">
						<testmodule
						id="4e575029-e416-4639-8e2f-e9b9c584b6f8"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="fe7d032e-6a63-4170-8061-fdf2be5f88de"
					name="Image_Based_Automation">
						<testmodule
						id="f924becb-2553-474f-8838-22e046872797"
						name="Recording3">
						</testmodule>
					</testcase>
					<testcase
					id="5d864b97-b0a2-494e-96cc-e9f6c53dd241"
					name="UI_Element_Test_Area">
						<testmodule
						id="2fbccf49-61ec-433b-8c27-b84c250ff042"
						name="Recording4">
						</testmodule>
					</testcase>
					<testcase
					id="8ea5efcd-6510-40ac-99fe-3fb2e8b54771"
					name="Upload_Testing">
						<testmodule
						id="59f55c99-49db-4258-84cf-444bf949df2d"
						name="Recording5">
						</testmodule>
					</testcase>
					<testcase
					id="dc941e13-ed03-40df-a17c-d4ac40601bc3"
					name="Dynamic_IDs">
						<testmodule
						id="7a04cb0b-9952-42f3-869f-8fd54d4c4dd8"
						name="Recording6">
						</testmodule>
						<teardown
						id="42cf5c1a-52e0-4495-a756-4b41328fd459"
						name="teardown">
							<testmodule
							id="0480f255-284c-47ac-a73c-580c8759e39f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5d864b97-b0a2-494e-96cc-e9f6c53dd241">
			</testcontainer>
			<testcontainer
			id="8ea5efcd-6510-40ac-99fe-3fb2e8b54771">
			</testcontainer>
			<testcontainer
			id="a8b6a470-778e-45e0-8c19-45d037f148af">
			</testcontainer>
			<testcontainer
			id="dc941e13-ed03-40df-a17c-d4ac40601bc3">
			</testcontainer>
			<testcontainer
			id="dfc99ef0-ad57-4536-838b-84c79ed75dd4">
			</testcontainer>
			<testcontainer
			id="e2f25842-fcce-4c1c-9686-64a16dfee7bb">
			</testcontainer>
			<testcontainer
			id="fe7d032e-6a63-4170-8061-fdf2be5f88de">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
